# SimpleCodeTester

./: .gitignore  README.md  pom.xml
SimpleCodeTester-Backend/: pom.xml
SimpleCodeTester-Backend/src/main/java/me/ialistannen/simplecodetester/backend/: Main.java
SimpleCodeTester-Backend/src/main/java/me/ialistannen/simplecodetester/backend/endpoints/: CheckCategoryEndpoint.java  CheckManageEndpoint.java  LoginEndpoint.java  TestEndpoint.java  TestRunEndpoint.java  UserManageEndpoint.java
SimpleCodeTester-Backend/src/main/java/me/ialistannen/simplecodetester/backend/exception/: CheckAlreadyRunningException.java  CheckParseException.java  CheckRunningFailedException.java  CodeTesterException.java  CompilationFailedException.java  InvalidCheckException.java  WebStatusCodeException.java  WebStatusExceptionMapperAdvice.java
SimpleCodeTester-Backend/src/main/java/me/ialistannen/simplecodetester/backend/security/: AuthenticatedJwtUser.java  DbInit.java  JwtFilter.java  JwtGenerator.java  SecurityJavaConfig.java  TestInitDbStuff.java
SimpleCodeTester-Backend/src/main/java/me/ialistannen/simplecodetester/backend/util/: CheckedConsumer.java  CheckedFunction.java  ResponseUtil.java  StringReader.java
SimpleCodeTester-Backend/src/main/resources/: hibernate.properties
SimpleCodeTester-Backend/src/main/resources/config/: application.yml
SimpleCodeTester-Backend/src/main/resources/db/migration/: V1__Basic_Scherma.sql
SimpleCodeTester-Backend/src/test/resources/: hibernate.properties
SimpleCodeTester-Backend/src/test/resources/config/: application.yml
SimpleCodeTester-Executor/: pom.xml
SimpleCodeTester-Executor/src/main/java/me/ialistannen/simplecodetester/execution/: Executor.java  UntrustedMain.java
SimpleCodeTester-Executor/src/main/java/me/ialistannen/simplecodetester/execution/compilation/: Compiler.java
SimpleCodeTester-Executor/src/main/java/me/ialistannen/simplecodetester/execution/diana/: Rewriter.java  TerminalBufferedReader.java  TerminalFileReader.java  TerminalFiles.java  TerminalScanner.java
SimpleCodeTester-Executor/src/main/java/me/ialistannen/simplecodetester/execution/running/: CheckRunner.java  SubmissionClassLoader.java
SimpleCodeTester-Executor/src/main/java/me/ialistannen/simplecodetester/execution/security/: ExecutorSandboxPolicy.java  SlavePolicy.java
SimpleCodeTester-Lib/: pom.xml
SimpleCodeTester-Lib/src/main/java/edu/kit/informatik/: Terminal.java
SimpleCodeTester-Lib/src/main/java/edu/kit/kastel/trafficsimulation/io/: SimulationFileLoader.java
SimpleCodeTester-Lib/src/main/java/me/ialistannen/simplecodetester/: Test.java
SimpleCodeTester-Lib/src/main/java/me/ialistannen/simplecodetester/checks/: Check.java  CheckResult.java  CheckRunner.java  CheckType.java  SubmissionCheckResult.java
SimpleCodeTester-Lib/src/main/java/me/ialistannen/simplecodetester/checks/defaults/: ImportCheck.java  InterleavedStaticIOCheck.java  MainClassRunnerCheck.java  StaticInputOutputCheck.java
SimpleCodeTester-Lib/src/main/java/me/ialistannen/simplecodetester/checks/storage/: CheckSerializer.java
SimpleCodeTester-Lib/src/main/java/me/ialistannen/simplecodetester/compilation/: CompilationOutput.java  Compiler.java
SimpleCodeTester-Lib/src/main/java/me/ialistannen/simplecodetester/compilation/java8/: ClassFileManager.java
SimpleCodeTester-Lib/src/main/java/me/ialistannen/simplecodetester/exceptions/: CheckFailedException.java  CompilationException.java  CompiledClassNotLoadableException.java  ReadMoreLinesThanProvidedException.java  ReflectionException.java  SuppressStacktrace.java  UnsupportedIoException.java
SimpleCodeTester-Lib/src/main/java/me/ialistannen/simplecodetester/execution/: MessageClient.java  SubmissionClassLoader.java
SimpleCodeTester-Lib/src/main/java/me/ialistannen/simplecodetester/execution/master/: SlaveManager.java  SubmissionCheckEntry.java
SimpleCodeTester-Lib/src/main/java/me/ialistannen/simplecodetester/execution/slave/: CheckCompiler.java  SlavePolicy.java  SubmissionSecurityManager.java  UntrustedCodeJvmStarter.java  UntrustedJvmMain.java
SimpleCodeTester-Lib/src/main/java/me/ialistannen/simplecodetester/result/: Result.java
SimpleCodeTester-Lib/src/main/java/me/ialistannen/simplecodetester/submission/: CompiledFile.java  CompiledSubmission.java  CompleteTask.java  Submission.java
SimpleCodeTester-Lib/src/main/java/me/ialistannen/simplecodetester/test/: DefaultImportCheck.java  TestOutput.java
SimpleCodeTester-Lib/src/main/java/me/ialistannen/simplecodetester/util/: ClassParsingUtil.java  ConfiguredGson.java  ErrorLogCapture.java  ExceptionUtil.java  MainClassDetectionUtil.java  Pair.java  ReflectionHelper.java  Stacktrace.java  StringOutputStream.java  ThreadHelper.java
SimpleCodeTester-Lib/src/main/resources/: SlavePolicy.policy
SimpleCodeTester-Lib/src/test/java/edu/kit/informatik/: TerminalTest.java
SimpleCodeTester-Lib/src/test/java/me/ialistannen/simplecodetester/checks/defaults/: InterleavedStaticIOCheckTest.java
SimpleCodeTester-Lib/src/test/java/me/ialistannen/simplecodetester/execution/master/: SlaveManagerTestIT.java
SimpleCodeTester-Lib/src/test/java/me/ialistannen/simplecodetester/execution/slave/: UntrustedCodeJvmStarterIT.java
SimpleCodeTester-Lib/src/test/java/me/ialistannen/simplecodetester/util/: ClassParsingUtilTest.java  ConfiguredGsonTest.java  ErrorLogCaptureTest.java  ExceptionUtilTest.java  StringOutputStreamTest.java  ThreadHelperTest.java
SimpleCodeTester-Runner/: pom.xml
SimpleCodeTester-Runner/sandbox/: Dockerfile  kill-container.sh  start-container.sh
SimpleCodeTester-Runner/src/main/java/me/ialistannen/simplecodetester/runner/: Main.java
SimpleCodeTester-Runner/src/main/java/me/ialistannen/simplecodetester/runner/communication/: BackendCommunicator.java
SimpleCodeTester-Runner/src/main/java/me/ialistannen/simplecodetester/runner/config/: RunnerConfiguration.java
SimpleCodeTester-Runner/src/main/java/me/ialistannen/simplecodetester/runner/execution/: ProgramExecutor.java  Tester.java  (+2 more)
SimpleCodeTester-Runner/src/main/resources/: example_config.json
(+201 files in other folders)
